<project>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>modular-springboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>app-a</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>shared-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>